events { worker_connections 1024;}


http {

    upstream loadbalancers {

        server api:8000;
        server api2:8000;

}


server {

   listen [::]:8080;
   listen 8080;

location / {

   proxy_pass http://loadbalancers;

} 


}


}
